{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Customers;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
